truck/truck/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="truck.Cadastro" Title="CADASTRAR MUDANÇA">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkBlue" Padding="35">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nome" HorizontalOptions="FillAndExpand" TextColor="white"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Text="" x:Name="nomeus" PlaceholderColor="White" Placeholder="Nome" HorizontalOptions="FillAndExpand" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Usuário" HorizontalOptions="FillAndExpand" TextColor="white"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Text="" x:Name="usuarious" PlaceholderColor="White" Placeholder="Nome" HorizontalOptions="FillAndExpand" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="CPF" HorizontalOptions="FillAndExpand" TextColor="white"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Text="" x:Name="cpfus" PlaceholderColor="White" Placeholder="Nome" HorizontalOptions="FillAndExpand" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Telefone" HorizontalOptions="FillAndExpand" TextColor="white"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Text="" x:Name="foneus" PlaceholderColor="White" Placeholder="Nome" HorizontalOptions="FillAndExpand" TextColor="White"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Atualizar dados" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>